uk.co.edgecasesoftware.service:{
    system-name:"service-example",
    http:{
        host: "localhost",
        host: ${?EXTERNAL_BIND_HTTP_HOST},
        port: 8080,
        port: ${?EXTERNAL_BIND_HTTP_PORT}
   }
}